<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="./css/contact.css" />
  </head>
  <body>
    <header>
      <h1>Contact us</h1>
    </header>
    <ul>
      <li>
        <h1 class="name">Marie</h1>
        <img src="sample.png" alt="Marie's picture" />
        <p>Hi, my name's Marie</p>
        <p>marie@icloud.com</p>
      </li>
      <li>
        <h1>Jun</h1>
        <img src="sample.png" alt="Jun's picture" />
        <p>Hi, my name's Jun</p>
        <p>jun@gmail.com</p>
      </li>
      <li>
        <h1>Guntzel</h1>
        <img src="sample.png" alt="Guntzel's picture" />
        <p>Hi, my name's Guntzel</p>
        <p>guntzel@icloud.com</p>
      </li>
      <li>
        <h1>Alan</h1>
        <img src="sample.png" alt="Alan's picture" />
        <p>Hi, my name's Alan</p>
        <p>alanrocky81@icloud.com</p>
      </li>
    </ul>
    <script src="main.js"></script>
  </body>
</html>
